Fort Hays Historic Site
1472 US Highway 183 Alt, Hays, KS 67601
38.8616784, -99.3423263
https://goo.gl/maps/tThvrbTRY7CZ7zsGA

FHSU:
600 Park St, Hays, KS 67601
38.8714, -99.3445
https://goo.gl/maps/qgA48CMdChkJ21ns9

Forsyth Library:
502 S Campus Dr, Hays, KS 67601
38.8721, -99.3424
https://goo.gl/maps/9xLd1N3cuQ3hBqxLA

Agricultural Research Center - Hays
1232 240th Ave, Hays, KS 67601
38.857060, -99.336680
https://goo.gl/maps/4CJMD2haL9sZFR1z6

Hays Area Children's Center:
94 Lewis Dr, Hays, KS 67601
38.866800, -99.340150
https://goo.gl/maps/niWvXULNNRfQhSaj9

Hays, KS:
38.8792, -99.3268